# tally

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whisper/tally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisper/tally/: CopyrightActivity.java  MainActivity.java
app/src/main/java/com/whisper/tally/activity/: CategoryActivity.java  CopyrightActivity.java  InfoActivity.java  LoginActivity.java  SetActivity.java  SortActivity.java
app/src/main/java/com/whisper/tally/activity/bill/: BillActivity.java  BillAdapter.java  BillAddActivity.java  BillDetialActivity.java  ExpendActivity.java  IncomeActivity.java  MySpinnerAdapter.java  QueryActivity.java  ShowActivity.java
app/src/main/java/com/whisper/tally/activity/category/: CategoryAdapter.java  CategoryAddFragment.java  CategoryFragment.java
app/src/main/java/com/whisper/tally/data/dao/: BillDao.java  BillForListDao.java  CategoryDao.java  UserDao.java
app/src/main/java/com/whisper/tally/data/database/: BillDatabase.java  CategoryDatabase.java  MyDataBase.java
app/src/main/java/com/whisper/tally/data/entity/: Bill.java  Category.java  User.java
app/src/main/java/com/whisper/tally/user/: UserData.java
app/src/main/java/com/whisper/tally/util/: MyConverter.java
app/src/main/java/com/whisper/tally/util/pie/: PieData.java  PieView.java
app/src/main/java/com/whisper/tally/viewmodel/: BillViewModel.java  CategoryViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_red_50dp.xml  ic_attach_money_black_24dp.xml  ic_build_black_24dp.xml  ic_copyright_black_24dp.xml  ic_delete_red_50dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_red_50dp.xml  ic_search_black_24dp.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_add.xml  activity_bill_detial.xml  activity_category.xml  activity_copyright.xml  activity_expend.xml  activity_income.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_set.xml  activity_show.xml  activity_sort.xml  card_bill.xml  cell_category.xml  fragment_category.xml  fragment_category_add.xml  list_item.xml
app/src/main/res/menu/: bill_menu.xml  category_menu.xml
app/src/main/res/navigation/: set_nav.xml
app/src/main/res/values/: bill_ by_type.xml  out_or_in.xml  strings.xml
app/src/test/java/com/whisper/tally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
